# e.beat

./: .gitignore  build.gradle  ebeatkeystore  private_key.pepk
app/: build.gradle
app/src/androidTest/java/studio/nodroid/bloodpressurehelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/studio/nodroid/ebeat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/nodroid/bloodpressurehelper/: App.kt  MainActivity.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/di/: AppModule.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/model/: Date.kt  DateRange.kt  PressureData.kt  PressureDataDB.kt  PressureInfo.kt  PressureSeverity.kt  Time.kt  User.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/room/: AppDatabase.kt  PressureDataDao.kt  PressureDataRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/sharedPrefs/: SharedPrefs.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/ui/: MainActivity.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/ui/graphs/: GraphsFragment.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/ui/inputHistory/: InputHistoryFragment.kt  ReadingHistoryAdapter.kt  ReadingHistoryFragment.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/ui/pressureInput/: PressureInputFragment.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/ui/settings/: SettingsFragment.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/ui/view/: DateAxisFormatter.kt  DatePickerView.kt  FilterView.kt  PressureInputView.kt  ReadingHistoryListDialog.kt  TimePickerView.kt  UserPickerDialog.kt  WeightEntryDialog.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/utils/: Extensions.kt  KeyboardVisibilityProvider.kt  Utils.kt  ViewHeightAnimator.kt
app/src/main/java/studio/nodroid/bloodpressurehelper/vm/: GraphsViewModel.kt  InputHistoryViewModel.kt  PressureInputViewModel.kt  UserPickerViewModel.kt
app/src/main/java/studio/nodroid/ebeat/: App.kt
app/src/main/java/studio/nodroid/ebeat/ads/: AdSettingsViewModel.kt  Utils.kt
app/src/main/java/studio/nodroid/ebeat/analytics/: Analytics.kt
app/src/main/java/studio/nodroid/ebeat/di/: AppModule.kt
app/src/main/java/studio/nodroid/ebeat/model/: Date.kt  DateRange.kt  PressureData.kt  PressureDataDB.kt  PressureInfo.kt  PressureSeverity.kt  Time.kt  User.kt
app/src/main/java/studio/nodroid/ebeat/room/: AppDatabase.kt  PressureDataDao.kt  PressureDataRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/studio/nodroid/ebeat/sharedPrefs/: SharedPrefs.kt
app/src/main/java/studio/nodroid/ebeat/time/: TimeProvider.kt
app/src/main/java/studio/nodroid/ebeat/ui/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/studio/nodroid/ebeat/ui/dateTime/: DatePickDialog.kt  TimePickDialog.kt
app/src/main/java/studio/nodroid/ebeat/ui/flow/: FlowActivity.kt
app/src/main/java/studio/nodroid/ebeat/ui/graphs/: GraphUtils.kt  GraphsFragment.kt
app/src/main/java/studio/nodroid/ebeat/ui/inputHistory/: InputHistoryAdapter.kt  InputHistoryFragment.kt  InputHistoryViewModel.kt  ReadingHistoryAdapter.kt  ReadingHistoryFragment.kt
app/src/main/java/studio/nodroid/ebeat/ui/pressureInput/: PressureInputFragment.kt  PressureInputViewModel.kt
app/src/main/java/studio/nodroid/ebeat/ui/readingDetails/: ReadingDetailsDialog.kt  ReadingDetailsViewModel.kt  ReadingDetailsViewModelOld.kt
app/src/main/java/studio/nodroid/ebeat/ui/settings/: SettingsFragment.kt
app/src/main/java/studio/nodroid/ebeat/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/studio/nodroid/ebeat/utils/: Extensions.kt  KeyboardVisibilityProvider.kt  SingleLiveEvent.kt  Utils.kt  ViewExtensions.kt  ViewHeightAnimator.kt
app/src/main/java/studio/nodroid/ebeat/vm/: AdSettingsViewModel.kt  GraphsViewModel.kt  InputHistoryViewModel.kt  PressureInputViewModel.kt  UserPickerViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_rounded.xml  bottom_nav_color_selector.xml  chip_text_color_selector.xml  ebeat_gradient.xml  ic_arrow_right.xml  ic_check_circled.xml  ic_checkmark_icon.xml  ic_circle_plus.xml  ic_e_beat_logo_dot.xml  ic_edit.xml  ic_heart_green.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_off.xml  ic_pattern_blue.xml  ic_pattern_green.xml  ic_pattern_purple.xml  ic_pattern_salmon.xml  ic_pattern_yellow.xml  ic_triangle.xml  ic_user_circle.xml  ic_x.xml  launcher_foreground.xml  launcher_gradient.xml  list_bottom_gradient.xml  list_divider.xml  splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_flow.xml  activity_flow_update_welcome.xml  activity_main.xml  activity_webview.xml  dialog_pressure_history_list.xml  dialog_reading_details.xml  dialog_user_picker.xml  dialog_weight_entry.xml  fragment_actions.xml  fragment_graphs.xml  fragment_input_history.xml  fragment_pressure_input.xml  fragment_reading.xml  fragment_reading_end.xml  fragment_readings_list.xml  fragment_settings.xml  fragment_users.xml  item_pressure_history.xml  item_reading.xml  item_user.xml  item_user_picker.xml  view_filter.xml  view_pressure_input.xml
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigtion_items.xml  main_menu.xml  main_menu_no_ad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_heart.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_flow_update_welcome.xml  fragment_actions_scene.xml  fragment_graphs_scene.xml  fragment_reading_motion.xml  fragment_reading_scene.xml  fragment_readings_list_scene.xml  fragment_users_scene.xml
app/src/test/java/studio/nodroid/bloodpressurehelper/: ExampleUnitTest.kt
app/src/test/java/studio/nodroid/ebeat/: ExampleUnitTest.kt
(+21 files in other folders)
