apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "studio.nodroid.ebeat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            resValue "string", "admob_pub_id", 'pub-9002747894812216'
            resValue "string", "admob_app_id", 'ca-app-pub-9002747894812216~3336404117'
            resValue "string", "admob_banner_non_native", 'ca-app-pub-9002747894812216/6779947764'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "admob_pub_id", 'pub-9002747894812216'
            resValue "string", "admob_app_id", 'ca-app-pub-9002747894812216~3336404117'
            resValue "string", "admob_banner_non_native", 'ca-app-pub-9002747894812216/6779947764'
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room = "2.2.1"
    def koin = '1.0.1'
    def navigation = "2.2.0-rc01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "org.koin:koin-androidx-viewmodel:$koin"

    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.squareup.phrase:phrase:1.1.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc01"

    implementation "dev.chrisbanes:insetter:0.1.1"
    implementation "dev.chrisbanes:insetter-ktx:0.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
