<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/selectUser"
        android:icon="@drawable/ic_person"
        android:title="@string/select_user"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/privacyPolicy"
        android:icon="@drawable/ic_info"
        android:title="@string/privacy_policy"
        app:showAsAction="ifRoom" />

</menu>