<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="8dp"
    android:paddingEnd="32dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Subtitle2"
        app:layout_constraintEnd_toStartOf="@id/systolicTitle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/systolicTitle"
        tools:text="12.02.2019." />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@+id/systolic"
        app:layout_constraintStart_toStartOf="@id/range"
        tools:text="12:02" />

    <TextView
        android:id="@+id/systolicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/systolic"
        android:textAppearance="@style/Text.Subtitle2"
        app:layout_constraintBottom_toTopOf="@id/systolic"
        app:layout_constraintEnd_toStartOf="@id/diastolicTitle"
        app:layout_constraintStart_toEndOf="@id/range"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/systolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/Text.Headline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/systolicTitle"
        app:layout_constraintStart_toStartOf="@id/systolicTitle"
        app:layout_constraintTop_toBottomOf="@id/systolicTitle"
        tools:text="123" />

    <TextView
        android:id="@+id/diastolicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diastolic"
        android:textAppearance="@style/Text.Subtitle2"
        app:layout_constraintEnd_toStartOf="@id/pulseTitle"
        app:layout_constraintStart_toEndOf="@id/systolicTitle"
        app:layout_constraintTop_toTopOf="@id/systolicTitle" />

    <TextView
        android:id="@+id/diastolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Headline6"
        app:layout_constraintEnd_toEndOf="@id/diastolicTitle"
        app:layout_constraintStart_toStartOf="@id/diastolicTitle"
        app:layout_constraintTop_toBottomOf="@id/diastolicTitle"
        tools:text="123" />

    <TextView
        android:id="@+id/pulseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pulse"
        android:textAppearance="@style/Text.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/diastolicTitle"
        app:layout_constraintTop_toTopOf="@id/systolicTitle" />

    <TextView
        android:id="@+id/pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Headline6"
        app:layout_constraintEnd_toEndOf="@id/pulseTitle"
        app:layout_constraintStart_toStartOf="@id/pulseTitle"
        app:layout_constraintTop_toBottomOf="@id/pulseTitle"
        tools:text="123" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="pulse,systolic,diastolic,time" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/Text.Subtitle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemBarrier"
        tools:text="Some very long description to see whats up when description is long" />

</androidx.constraintlayout.widget.ConstraintLayout>