<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/severity"
            app:layout_constraintTop_toTopOf="@+id/systolicTitle"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="12.02.2019." />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/systolic"
            app:layout_constraintStart_toStartOf="@id/range"
            app:layout_constraintTop_toBottomOf="@id/range"
            tools:text="12:02" />

        <TextView
            android:id="@+id/systolicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/systolic"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/systolic"
            app:layout_constraintEnd_toStartOf="@id/diastolicTitle"
            app:layout_constraintStart_toEndOf="@id/range"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="@id/systolicTitle"
            app:layout_constraintStart_toStartOf="@id/systolicTitle"
            app:layout_constraintTop_toBottomOf="@id/systolicTitle"
            tools:text="123" />

        <TextView
            android:id="@+id/diastolicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diastolic"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/pulseTitle"
            app:layout_constraintStart_toEndOf="@id/systolicTitle"
            app:layout_constraintTop_toTopOf="@id/systolicTitle" />

        <TextView
            android:id="@+id/diastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/diastolicTitle"
            app:layout_constraintStart_toStartOf="@id/diastolicTitle"
            app:layout_constraintTop_toBottomOf="@id/diastolicTitle"
            tools:text="123" />

        <TextView
            android:id="@+id/pulseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pulse"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/diastolicTitle"
            app:layout_constraintTop_toTopOf="@id/systolicTitle" />

        <TextView
            android:id="@+id/pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/pulseTitle"
            app:layout_constraintStart_toStartOf="@id/pulseTitle"
            app:layout_constraintTop_toBottomOf="@id/pulseTitle"
            tools:text="123" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/range"
            app:layout_constraintTop_toBottomOf="@id/systolic"
            tools:text="Some terribly long description to see how the item will look like on the screen"
            tools:visibility="visible" />

        <View
            android:id="@+id/severity"
            android:layout_width="6dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/severity_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>