<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeValue"
        style="@style/InfoBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@id/dateValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21:34" />

    <TextView
        android:id="@+id/dateValue"
        style="@style/InfoBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/timeValue"
        app:layout_constraintTop_toTopOf="@id/timeValue"
        tools:text="21.10.2018." />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/systolicValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@id/diastolicValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeValue"
        app:np_dividerColor="@color/colorAccent"
        app:np_fadingEdgeEnabled="true"
        app:np_max="300"
        app:np_min="30"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_textColor="@color/colorAccent"
        app:np_textSize="22sp"
        app:np_value="130"
        app:np_wheelItemCount="5" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/diastolicValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/pulseValue"
        app:layout_constraintStart_toEndOf="@id/systolicValue"
        app:layout_constraintTop_toTopOf="@id/systolicValue" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/pulseValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/diastolicValue"
        app:layout_constraintTop_toTopOf="@id/systolicValue" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/input_description"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:layout_constraintTop_toBottomOf="@id/systolicValue">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:maxLength="200"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>